* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.logo {
    border-radius: 50%;
    width: 190px;
    height: 100%;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    top: 0;
    margin: 0;
    background-color: #c65ad4;
}

header ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

li a {
    color: rgb(198, 90, 212);
    text-decoration: none;
}

.icons {
    color: rgb(198, 90, 212);
}

nav {
    background: #ffffff;
    border-radius: 50px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    top: 0;
    z-index: 1000;
}

nav a {
    font-size: 15px;
    text-decoration: none;
    color: rgb(198, 90, 212);
    transition: color 0.3s, transform 0.3s;
}

nav a:hover {
    color: #2bd8d8;
    transform: scale(1.1);
}

nav ul li::after {
    content: '';
    background: rgb(211, 131, 221);
    width: 100%;
    height: 100%;
    border-radius: 30px;
}

.search-box {
    display: flex;
    align-items: center;
    background: rgb(210, 112, 223);
    height: 40px;
    border-radius: 20px;
    padding: 5px 10px;
    transition: background 0.3s;
    overflow: hidden;
    max-width: 240px;
}

.search-txt {
    background: none;
    outline: none;
    border: none;
    font-family: 'Times New Roman', Times, serif;
    font-size: 16px;
    color: #fff;
    transition: width 0.4s, padding 0.4s;
    width: 0;
    padding: 0;
}

.search-bnt {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(210, 112, 223);
    transition: background 0.3s;
}

.search-bnt i {
    font-size: 18px;
    color: #fff;
}

.search-box:hover {
    background: rgb(218, 131, 203);
}

.search-box:hover .search-txt {
    width: 180px;
    padding: 0 6px;
    color: #fff;
}

.search-box:hover .search-bnt {
    background: rgb(218, 131, 203);
}

.fa-magnifying-glass {
    color: #fff;
}

::placeholder {
    color: #fff;
}

.categorias {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    border: 1px solid rgb(220, 220, 220);
    position: sticky;
    z-index: 1000;
    top: 0;
    padding: 10px;
    gap: 30px;

}


.animais {
    text-decoration: none;
    color: rgb(198, 90, 212);
    font-size: 20px;
    transition: color 0.3s, transform 0.3s;
}


.animais:hover {
    color: #2bd8d8;
    transform: scale(1.1);
}


section.slider {
    margin: 0 auto;
    width: 100%;
    height: auto;
    padding: 0 !important;
    overflow: hidden;
}

.slider-content {
    width: 400%;
    height: auto;
    display: flex;
}

.slider-content input,
.img-mobile {
    display: none;
}

.slide-box {
    width: 25%;
    height: auto;
    position: relative;
    text-align: center;
    transition: 1s;
}

@media(min-width:10px) {
    .slide-box img {
        width: 100%;
    }
}

.nav-manual,
.nav-auto {
    position: absolute;
    width: 100%;
    margin-top: 27%;
    display: flex;
    justify-content: center;
}

.nav-manual .manual-btn,
.nav-auto div {
    border: 1px solid rgb(210, 112, 223);
    padding: 8px;
    border-radius: 50%;
    cursor: pointer;
    transition: 0.2s;
}

.nav-manual .manual-btn:not(:last-child),
.nav-auto div:not(:last-child) {
    margin-right: 10px;
}

.nav-manual .manual-btn:hover {
    background-color: rgb(218, 131, 203);
}

#radio1:checked~.nav-auto .auto-btn1,
#radio2:checked~.nav-auto .auto-btn2,
#radio3:checked~.nav-auto .auto-btn3 {
    background-color: rgb(218, 131, 203);
    display: block;
}

#radio1:checked~.primeiro {
    margin-left: 0%;
}

#radio2:checked~.primeiro {
    margin-left: -25%;
}

#radio3:checked~.primeiro {
    margin-left: -50%;
}

@media screen and (max-width: 1024px) and (min: 767px) {

    .nav-auto,
    .nav-manual {
        margin-top: 50%;
    }
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-top: 8px;
}

.caixa {
    border: darkgray;
    border-radius: 30%;
}

.imgcont {
    width: 50px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    justify-content: center;
    justify-items: center;
    padding: 80px;
}

.card {
    background-color: transparent;
    border-radius: 15px;
    border: 2px solid #202020;
    box-shadow: 8px 8px 10px #888888;
    border-bottom-left-radius: 17px;
    border-bottom-right-radius: 17px;
    display: flex;
    flex-direction: column;
    width: 320px;
    height: 482px;
    transition: 0.6s all ease;
    unicode-bidi: isolate;
}

.disconto {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(210, 112, 223);
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    color: #fff;
}

.card-image {
    display: flex;
    justify-content: center;
}

.produto {
    padding: 15px;
    width: 90%;
    overflow-clip-margin: content-box;
    overflow: clip;
}

.card-text {
    background-color: rgba(255, 255, 255, 0);
    width: 100%;
    padding-left: 10px;
    padding-right: 20px;
    text-align: start;
    word-wrap: break-word;
}

.card-name {
    height: 60px;
    color: black;
    font-size: 15px;
}

.card-preco {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 0;
    height: 30px;
    color: rgb(0, 0, 0);
    margin-bottom: 10px;
    background-color: rgb(255, 255, 255);
    gap: 10px;
}

.preco {
    font-size: 22px;
}

.desconto {
    text-decoration: line-through;
    color: #999;
    margin-top: 5px;
    font-size: 16px;
}

.card-estrela {
    align-items: center;
    height: 25px;
    background-color: rgba(255, 255, 255, 0);
    display: flex;
    margin-right: 10px;
    justify-content: end;
    font-size: 15px;
}

.card-button {
    display: flex;
    justify-content: center;
}

.button-comprar {
    background-color: #c65ad4;
    color: white;
    width: 100%;
    height: 45px;
    font-size: 20px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    border: none;
    transition: 0.4s all ease;
    display: inline-block;
    padding-block: 1px;
    padding-inline: 6px;
    margin-top: 20%;
    font-family: 'Times New Roman', Times, serif;
}

p.card-estrela {
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    unicode-bidi: isolate;
}

.cards {
    gap: 15px;
}

.footer-content {
    padding: 30px 100px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    list-style-type: none;

}

.footer-content li {
    list-style-type: none;
}

.container-social {
    position: relative;
}

.fa-brands,
fab {
    font-weight: 400;
}

.fa-brands,
fab {
    font-family: "Font Awesome 6 brands";
}

.texto {
    visibility: hidden;
    opacity: 0;
    color: #c65ad4;
    text-align: center;
    padding: 0;
    position: absolute;
    z-index: 1;
    top: 0;
    left: -60px;
    transition: opacity 2.5s, transform 0.5s;
}

.container-social {
    position: relative;
}

.footer-info {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    width: 100%;
    height: 40px;
    background-color: rgb(40, 40, 40);
    color: #fff;
}

#banner {
    border-radius: 20px;
    display: flex;
    width: 90%;
    overflow-clip-margin: content-box;
    overflow: clip;
    margin-left: 5.7%;
}

@media (max-width: 768px) {

    header {
        flex-direction: column;
        gap: 10px;
    }

    .search-box {
        max-width: 200px;
    }

    .categorias {
        gap: 10px;
    }

    .container {
        padding: 20px;
    }

    h1 {
        font-size: 2em;
    }

    p {
        font-size: 1em;
    }
}

@media (max-width: 480px) {
    .logo {
        width: 120px;
    }

    header ul {
        flex-direction: column;
        gap: 10px;
    }

    .search-box {
        max-width: 180px;
    }

    h1 {
        font-size: 1.8em;
    }

    p {
        font-size: 0.9em;
    }
}

@media screen and (max-width:600px) {

    .nav-manual,
    .nav-auto {
        position: absolute;
        width: 100%;
        margin-top: 95%;
        display: flex;
        justify-content: center;


    }
}